<!DOCTYPE html>
<html>
  <head>
<title>JAMIE AUTO</title>
<style>
  body{
    color: black;
    ;
  }
  .HOME{
   
    color: white;
    box-sizing: border-box;
    background: url(convert/images1.jpg)center/100% 100% no-repeat;
    
    
  }
  .About{
    background: rgb(233, 229, 229);
     box-sizing: border-box;
  }
  .RECENT{
    
    background-color: white;
    box-sizing: border-box;
  }
  .Sales{
    color: white;
    background: rgb(70, 69, 69);
    box-sizing: border-box;
  }
  .Stories{
   color: white;
   background: rgb(70, 69, 69);
   box-sizing: border-box;

  }
 
  .Final{
    color: whitesmoke;
    
    box-sizing: border-box; ;
    background: url(convert/images4.jpg)center/100%99% no-repeat;
    
  }
</style>
</head>
<body >

  <div class="HOME">
    <table><td><p>JAMIE<br>AUTO</p></td></table> 
    <table><td><p>.</p></td></table> 
    
   <table><td><p>.</p></td></table> 
   <table><td><p>.</p></td></table> 
   <table><td><p>.</p></td></table> 
    <table><td><h1 align="left">LET'S GET YOU <br> <b style="color: red" >ON THE ROAD</b> </h1></td> </table>

   <p align="right"><a href="login.html" ><button style="color: red"> LOGIN</button></a></p>
    <p align="right"><a href="register.html" > <button style="color: red"> REGISTER NOW</button></a></p> 
    <p align="right"><a href="view.html" ><button style="color: red"> VIEW</button></a></p>    
   <table> <p align="  center"> let's get you on <br> the road</p></table>

   
    
  </div>

  <div class="Final">
                             
                   
    <table><td>
     <td height="400"> <h1 align ="left" width="200"> GET IN TOUCH </h1>
       <p> </p>
       <P align="left" height="50"><b style="color:red">Mailing Address</b><br> 054 Enttebbe Kampala City  .<br> .Uganda</P>
       <p>
         <b style="color:red">Phone Number</b><br>Tel:(+256)758775359<br></p>
         <p>
         <button style="color:blue">
           CONTACT US
         </button>
       </p></td>
       <td width="100">
         
       </td>
     <td>
     <p align="center"> <b style="color:red">Email Adress </b>
       <br>E.mail:2023bit214@std.must.ac.ug<br>
       </p>
       <p><a href="2023bit214@std.must.ac.ug"><button style="color:red" > E-MAIL US</button></a> </p>
      
     <p>

       <b style="color:red"> Socials</b><br>
       Social:@jamieholixz_7 on twitter<br></p>
       <p><a href="www.facebook.com"> <button style="color:blue">
         FOLLOW
       </button></a>
      
     </p>
   </td>
   </table> 
 </div>
        
</body>
</html>