<!DOCTYPE html>
<html>
    <head>
        <title>
     
        </title>
        <style>
            .Body{
                background-color: rgb(235, 229, 229);
            }
            .Form{
                text-align: left;
                border: 5px solid blue;
                height: 200pt;
                background-color: rgb(175, 171, 171);
               
            }
            .EMAIL{
                height: 50pt;
            }
            .email{
                height: 10pt;
            }  
            .Phones{
            background:url(oie_k8beJwZfTORQ.jpg) center/100% 100% no-repeat ;
        } 
        .Final{
    color: whitesmoke;
    
    box-sizing: border-box; ;
    background: url(convert/images4.jpg)center/100%99% no-repeat;
    
  }  
  .login{
    height: 20pt;
  }
  .Password{
    height: 50pt;
  }
         </style>
    </head>
    <body class="Body">
        <div class="Log">

            <form class="Form">
                  <header align="center">LOGIN</header>
                <div class="EMAIL">
                    <span class="user"> E-MAIL<br></span>
                    <input type="text"  class="email" placeholder="Enter your email">

                </div>
                <div class="Password">
                    <span class="user"> PASSWORD<br></span>
                    <input type="text,number"  class="pass-key" placeholder="Enter your Password">
                    

                </div>
                <div class="login">
                    <button><span class="LOGIN"> LOGIN</span></button>
                </div>

                <div class="Forgot">
                    <a href="home.html">Forgot Password<br></span></a>
                </div>
              
            </form>

            <div class="Option">
                <p>I don't have an account <a href="register.html"><button style="background-color: green; color: white;">REGISTER</button></a></p>
                <p>OR LOGIN with</p>
                <table>
                    <tr>Facebook  X  Instagram</tr>
                    <td width="5" height="5"><p><a href="https://www.fb.com/l/6lpkJRRR"><button style="background-color: blue; color: white;">f</button></a></p></td>
                    <td width="5" height="5"><p><a href=""><button style="background-color: black; color: white;">X</button></a></p></td>
                    <td width="5" height="5"><p><a href=""><button style="background-color: pink;background-color: white; background-color: pink; color: white;">[]</button></a></p></td>
                </table>
            </div>
            <div class="Final">
                             
                   
                <table><td>
                 <td height="400"> <h1 align ="left" width="200"> GET IN TOUCH </h1>
                   <p> </p>
                   <P align="left" height="50"><b style="color:red">Mailing Address</b><br> 054 Enttebbe Kampala City  .<br> .Uganda</P>
                   <p>
                     <b style="color:red">Phone Number</b><br>Tel:(+256)758775359<br></p>
                     <p>
                     <button style="color:blue">
                       CONTACT US
                     </button>
                   </p></td>
                   <td width="100">
                     
                   </td>
                 <td>
                 <p align="center"> <b style="color:red">Email Adress </b>
                   <br>E.mail:2023bit214@std.must.ac.ug<br>
                   </p>
                   <p><a href="2023bit214@std.must.ac.ug"><button style="color:red" > E-MAIL US</button></a> </p>
                  
                 <p>
     
                   <b style="color:red"> Socials</b><br>
                   Social:@jamieholixz_7 on twitter<br></p>
                   <p><a href="www.facebook.com"> <button style="color:blue">
                     FOLLOW
                   </button></a>
                  
                 </p>
               </td>
               </table> 
             </div>
        </div>
    </body>
</html>