<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
                   
            .Phones{
            background:url(oie_k8beJwZfTORQ.jpg) center/100% 100% no-repeat ;
        }   
        .Form{
            text-align: left;
            border: 5px solid black;
                height: 34s0pt;
                background-color: rgb(210, 221, 221);
        }
        .Note{
            text-align: center;
        }
        .Sect4{
            background-color:  rgb(235, 229, 229);
        }
        .register{
            height: 45pt;
        }
        .Final{
    color: whitesmoke;
    
    box-sizing: border-box; ;
    background: url(convert/images4.jpg)center/100%99% no-repeat;
    
  }  
  .name{
    height: 40pt;
  }
  .name2{
    height: 40pt;
  }
  .Email{
    height: 40pt; 
  }
  .number{
    height: 40pt;
  }
  .Country{
    height: 40pt;
  }
        </style>
    </head>
    <body class="Sect4">
        <div>
            <form class="Form">
                <header align="center">REGISTER
                </header>
                <div class="name">
                    <span class="user">FIRST NAME<br></span>
                    <input type="text" class="Name" required placeholder="Don't use Upper case">
                </div>

                <div class="name2">
                    <span class="user">LAST NAME<br></span>
                    <input type="text" class="Name2" required placeholder="Don't use Upper case">
                </div>
                <div class="Email">
                    <span class="user">E-MIAL<br></span>
                    <input type="email" class="E-mail" required >
                </div>
              
                    <div class="number">
                        <span class="user">Phone Number<br></span>
                        <input type="number" class="phone" required="10" placeholder="Use your current contact">
                    </div>
                    <div class="Country">
                        <span class="user">Nationality<br></span>
                        <select name="Country" ><option value="Uganda">Uganda</option>
                            <option value="Other">Other</option></select>
                    </div>
                      <div class="How">
                        <span class="user">How did u know about Us<br></span>
                        <select name="how" ><option value="Family">Family</option>
                            <option value="Friends">Friends</option>
                            <option value="Research">Research</option></select>
                    </div>
                    <div class="register">
                        <p></p>
                        <button><span class="user">REGISTER</span></button>
        
                    </div>

                    <div class="Note">
                        <h2>NOTE:</h2>
                        <p>The information entered <br>
                            above is true and correct and can be used for analysis<br> 
                            and reference</p>
                    </div>
                    <div>
                        <p>
                            I have an account <br><a href="Home.html"><button style="background-color: blue; color: white;">LOGIN</button></a>
                        </p>
                      </div>
                </form>
                 
                <div class="Final">
                             
                   
                    <table><td>
                     <td height="400"> <h1 align ="left" width="200"> GET IN TOUCH </h1>
                       <p> </p>
                       <P align="left" height="50"><b style="color:red">Mailing Address</b><br> 054 Enttebbe Kampala City  .<br> .Uganda</P>
                       <p>
                         <b style="color:red">Phone Number</b><br>Tel:(+256)758775359<br></p>
                         <p>
                         <button style="color:blue">
                           CONTACT US
                         </button>
                       </p></td>
                       <td width="100">
                         
                       </td>
                     <td>
                     <p align="center"> <b style="color:red">Email Adress </b>
                       <br>E.mail:2023bit214@std.must.ac.ug<br>
                       </p>
                       <p><a href="2023bit214@std.must.ac.ug"><button style="color:red" > E-MAIL US</button></a> </p>
                      
                     <p>
         
                       <b style="color:red"> Socials</b><br>
                       Social:@jamieholixz_7 on twitter<br></p>
                       <p><a href="www.facebook.com"> <button style="color:blue">
                         FOLLOW
                       </button></a>
                      
                     </p>
                   </td>
                   </table> 
                 </div>
        </div>
    </body>
</html>